--Вывести перечень дисциплин, которые каждая группа должна сдавать в текущую сессию. Перечень дисциплин определяется учебным планом по
--специальности. В результирующий набор включить два столбца: «Номер группы» и «Название дисциплины».
USE Kuznetsov_Efimov_P_36;
SELECT N_groop AS "Номер группы", Discipline AS "Название дисциплины" FROM Groops
JOIN uch_plan
ON Groops.kod_spec = uch_plan.kod_spec